<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Plugin Core</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div>
            <a href="accueil.html"><img src="assets/Logo.png" alt="" class="logo"></a>
            <h1><a href="">Plugins Core</a></h1>
        </div>
        <nav>
            <a href="accueil.html">ACCUEIL</a>
            <a href="produits.html">PRODUITS</a>
            <a href="contact.html">CONTACT</a>
            <a href="presentation.html">QUI SOMMES NOUS</a>
        </nav>
        <div>
            <a href=""><i class="fa-solid fa-user fa-2x"></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping fa-2x"></i></a>
            <a href=""><i class="fa-solid fa-search fa-2x"></i></a>
        </div>
    </header>
    <form>
        <h1>Contactez Nous</h1>
        <input type="text" name="Nom" required>
        <input type="text" name="Prénom" required id="prenom">
        <input type="mail" name="Mail" required id="mail">
        <input type="text" name="objet" required id="objet">
        <textarea name="" id="" cols="30" rows="10" maxlength="900"></textarea>
    </form>
    <script src="app.js"></script>
    <footer>
        <div>
            <img src="./assets/Logo.png" alt="">
            <h4>Contact</h4>
            <a href="https://www.google.com/intl/fr/gmail/about/">contactplugincore@gmail.com</a>
        </div>
        <div>
            <h4>Localisation</h4>
            <i class="fa-solid fa-map-marker"></i>
            <p>Paris</p>
            <p>Adresse : 34 rue de Tolbiac </p>
        </div>
        <div>
            <h4>Paiement</h4>
            <i class="fa-brands fa-paypal fa-4x"></i>
            <i class="fa-brands fa-cc-mastercard fa-4x"></i>
            <i class="fa-brands fa-stripe fa-4x"></i>
        </div>
    </footer>
</body>