/* desktop */
*{
    margin: 0 auto;
    padding: 0;
    font-family: 'Oswald','Sans-serif';
    color: #fff;
}
body{
    background: #000;
}
/* header */
.logo{
    width: 50px;
    border-radius: 150px;
}
h1 a{
    text-decoration: none;
    color: #fff;
}
nav a{
    text-decoration: none;
    color: #fff;
    padding-right: 50px;
    padding-bottom: 20px;
}
nav a:hover{
    color: rgb(144, 148, 238);
    transition: 0.5s;
    border-bottom: 1px solid white;
}
header i{
    color: rgb(255,255,250);
    padding: 15px;
    margin-right: 10px;
}
header i:hover{
    color: rgba(27, 27, 88, 0.545);
    transition: 0.5s;
}
header{
    display: flex;
    align-items: space-between;
    background-color: rgba(27, 27, 88, 0.545);
    position: fixed;
    top: 0;
    width: 100%;
}
input{
    width: 20%;
    height: 50px;
    text-align: center;
}
/* Main */
.element1 img{
    width: 50%;
    border-radius: 150px;
}
.element1{
    display: flex;
    align-items: flex-end;
    margin-top: 150px;
    animation:  2s slide-to-right;
}
@keyframes slide-to-right{
    from {
        padding-right: 350px;
    }
}
.element1 h2{
    font-size: 4rem;
    color: #fff;
}
.fa-arrow-down{
    width: 65px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 70px;
}
.element1 a i:hover{
    color: darkblue;
    transition: 0.5s;
}
.element2,.element3,.element4,.element5{
    display: grid;
    border: 0.5px solid;
    width: 35%;
    margin-bottom: 40px;
    margin-top: 30px;
}
main a:hover{
    color: rgb(129, 173, 233);
    transition: 0.5s;
}
main div p{
    text-align: justify;
}
main div a{
    border: 1px solid;
    background-color: white;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;  
    border: none;
}
main{
    background: rgb(185, 185, 255);
    margin: 10vh;
}
/* tablette 768px */
@media screen and (max-width > 768px){
}
/* mobile 425px */
@media screen and (max-width > 425px){
}
/* Section */
section{
    height: 100vh;
    background: #fff;
    display: flex;
    align-items: center;
}
section h3{
    color: #000;
    font-size: 5em;
    flex: 1;
    margin-left: 120px;
}
section > img{
    height: 40vh;
    border-radius: 10%;
}
/* footer */
footer img{
    width: 25%;
    border-radius: 100px;
}
footer div{
    display: inline-block;
    width: 50vh;
}
footer div > a{
    text-decoration: none;
}
footer div > a:hover{
    color: rgb(144, 148, 238);
    transition: 0.5s;
}
footer div i{
    width: 40%;
}
footer{
    display: flex;
    justify-content: flex-end;
}
/* produits */
article{
    padding-bottom: 50vh;
    background: #fff;
    margin-top: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
article img{
    height: 150px;
    margin-bottom: 150px;
    margin: 50px;
    animation: anim 1s ease 0s 1 normal forwards ;
    cursor: pointer;
}
@keyframes anim{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
form input{
    margin-bottom: 5px;
    width: 100%;
}
h1{
    margin: 0;
}